
ALTER INDEX ALL ON  [dbo].[t_nahsa_LENTA_DATA] 	--сжатие секций по индексам
REBUILD PARTITION=ALL WITH( DATA_COMPRESSION = PAGE, ONLINE=ON )





SELECT a.ART_ID
    , MAX(b.ART_GRP_LVL_0_NAME) AS ART_GRP_LVL_0_NAME
    , MAX(b.ART_GRP_LVL_1_NAME) AS ART_GRP_LVL_1_NAME
    , MAX(b.ART_GRP_LVL_2_NAME) AS ART_GRP_LVL_2_NAME
    , MAX(b.ART_GRP_LVL_3_NAME) AS ART_GRP_LVL_3_NAME
    , MAX(a.MATRIX_TYPE_NAME) AS MATRIX_TYPE_NAME
--  , ART_GRP_LVL_3_ID
    , a.MASK_BRANCH_NAME
FROM NEWBIE.dbo.TD_T_RDM5384_APS_DATA a
INNER JOIN SOURCES.dbo.V_ART_EXT b
    ON a.ART_ID = b.ART_ID
WHERE 1=1
	AND a.MATRIX_TYPE_NAME LIKE '%ГМ_Сервисный%'
	AND a.ORA_ID_KIND_TYPES = 17
	--AND a.MASK_BRANCH_NAME LIKE '%%'
GROUP BY a.ART_ID
--  , ART_GRP_LVL_3_ID
    , a.MASK_BRANCH_NAME




SELECT DISTINCT MASK_BRANCH_NAME
		, CHARINDEX ('Вес', a.MASK_BRANCH_NAME) + 5
		, CASE WHEN a.MASK_BRANCH_NAME LIKE '%Вес%' THEN CHARINDEX ('-', a.MASK_BRANCH_NAME) + 1 END 
		, SUBSTRING (a.MASK_BRANCH_NAME, (CHARINDEX ('Вес', a.MASK_BRANCH_NAME) + 5), 1)
		, SUBSTRING (a.MASK_BRANCH_NAME, (CASE WHEN a.MASK_BRANCH_NAME LIKE '%Вес%' THEN CHARINDEX ('-', a.MASK_BRANCH_NAME) END) + 1, 4)
FROM NEWBIE.dbo.TD_T_RDM5384_APS_DATA a
WHERE 1=1 
	AND a.ORA_ID_KIND_TYPES = 17
	AND (a.MASK_BRANCH_NAME LIKE '%Вес:%' AND a.MASK_BRANCH_NAME LIKE '%Направленность%')
	AND a.MATRIX_TYPE_NAME LIKE '%ГМ_Сервисный%'
	AND a.MASK_BRANCH_NAME LIKE '%1)Вес: 0-0.35; 2)Жирность: 0-72.5; 3)Направленность: 1;%'




SELECT DISTINCT b.ART_GRP_LVL_3_ID
	, b.ART_GRP_LVL_3_NAME
    , a.MASK_BRANCH_NAME
FROM NEWBIE.dbo.TD_T_RDM5384_APS_DATA a
INNER JOIN SOURCES.dbo.V_ART_EXT b
    ON a.ART_ID = b.ART_ID
WHERE 1=1
	AND a.MATRIX_TYPE_NAME LIKE '%ГМ_Сервисный%'
	AND a.ORA_ID_KIND_TYPES = 17
	AND (a.MASK_BRANCH_NAME LIKE '%Вес:%' AND a.MASK_BRANCH_NAME LIKE '%Направленность%')




DROP TABLE NEWBIE.dbo.TD_T_RDM5384_APS_DATA_LVL3;
SELECT DISTINCT b.ART_GRP_LVL_3_ID
		, MASK_BRANCH_NAME
		, SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX ('Вес', a.MASK_BRANCH_NAME), CHARINDEX (';', a.MASK_BRANCH_NAME) - 3) AS WT
		--, SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX ('Направленность', a.MASK_BRANCH_NAME) - 2, 2) AS NUM_DIR
		--, SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX ('3)', a.MASK_BRANCH_NAME)+2, 18) AS DIR
		--, CHARINDEX (';', SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX (SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX ('Направленность', a.MASK_BRANCH_NAME) - 2, 2), a.MASK_BRANCH_NAME)+2,100)) AS DIR_N
		, SUBSTRING (SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX (SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX ('Направленность', a.MASK_BRANCH_NAME) - 2, 2), a.MASK_BRANCH_NAME)+2,100), 1, CHARINDEX (';', SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX (SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX ('Направленность', a.MASK_BRANCH_NAME) - 2, 2), a.MASK_BRANCH_NAME)+2,100)) - 1) AS DIR
		--, CHARINDEX (SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX ('Направленность', a.MASK_BRANCH_NAME) - 2, 2), a.MASK_BRANCH_NAME)
		--, SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX (SUBSTRING (a.MASK_BRANCH_NAME, CHARINDEX ('Направленность', a.MASK_BRANCH_NAME) - 2, 2), a.MASK_BRANCH_NAME)+2,100) AS DIR
INTO NEWBIE.dbo.TD_T_RDM5384_APS_DATA_LVL3
FROM NEWBIE.dbo.TD_T_RDM5384_APS_DATA a
INNER JOIN SOURCES.dbo.V_ART_EXT b
    ON a.ART_ID = b.ART_ID
WHERE 1=1 
	AND a.ORA_ID_KIND_TYPES = 17
	AND (a.MASK_BRANCH_NAME LIKE '%Вес:%' AND a.MASK_BRANCH_NAME LIKE '%Направленность%')
	AND a.MATRIX_TYPE_NAME LIKE '%ГМ_Сервисный%'
--	AND a.MASK_BRANCH_NAME LIKE '%1)Вес: 0-0.35; 2)Жирность: 0-72.5; 3)Направленность: 1;%'





DROP TABLE NEWBIE.dbo.TD_T_RDM5384_APS_DATA_LVL3_01;
SELECT a.ART_GRP_LVL_3_ID
	 , a.MASK_BRANCH_NAME
	 , a.WT
	 , CASE WHEN a.WT NOT LIKE '%-%' THEN SUBSTRING (a.WT, 6, 100) 
	ELSE SUBSTRING (SUBSTRING (a.WT, 6, CHARINDEX ('-', a.WT)), 1, CHARINDEX ('-', SUBSTRING (a.WT, 6, CHARINDEX ('-', a.WT))) - CASE WHEN a.WT NOT LIKE '%-%' THEN 0 ELSE 1 END) END AS WT1
	 --, SUBSTRING (SUBSTRING (a.WT, 6, CHARINDEX ('-', a.WT)), 1, CHARINDEX ('-', SUBSTRING (a.WT, 6, CHARINDEX ('-', a.WT))) - 1) AS WT1
	 , SUBSTRING (SUBSTRING (a.WT, 6, CHARINDEX ('-', a.WT)), CHARINDEX ('-', SUBSTRING (a.WT, 6, CHARINDEX ('-', a.WT))) + 1, 100) AS WT2
	 --, CHARINDEX ('-', SUBSTRING (a.WT, 6, CHARINDEX ('-', a.WT))) AS NUM_TERE
	 --, SUBSTRING (a.WT, 6, CHARINDEX ('-', a.WT)) AS WT_PR
	 --, CHARINDEX ('-', SUBSTRING (a.WT, 6, CHARINDEX ('-', a.WT))) + 1 AS NUM_WT2
	 , a.DIR
	-- , SUBSTRING (a.DIR, 17, CHARINDEX ('-', a.DIR)) AS DIR_PR
	 , CASE WHEN a.DIR NOT LIKE '%-%' THEN SUBSTRING (a.DIR, 17, 100) ELSE LEFT (SUBSTRING (a.DIR, 17, CHARINDEX ('-', a.DIR)), 1) END AS DIR1
	 , CASE WHEN RIGHT (SUBSTRING (a.DIR, 17, CHARINDEX ('-', a.DIR)), 1) = '' THEN (CASE WHEN a.DIR NOT LIKE '%-%' THEN SUBSTRING (a.DIR, 17, 100) ELSE LEFT (SUBSTRING (a.DIR, 17, CHARINDEX ('-', a.DIR)), 1) END)
		ELSE RIGHT (SUBSTRING (a.DIR, 17, CHARINDEX ('-', a.DIR)), 1) END AS DIR2
INTO NEWBIE.dbo.TD_T_RDM5384_APS_DATA_LVL3_01
FROM NEWBIE.dbo.TD_T_RDM5384_APS_DATA_LVL3 AS a
WHERE 1=1
	AND a.WT <> 'Вес: "Всё остальное"'
	AND a.DIR <> 'Направленность: "Всё остальное"'



SELECT a.ART_GRP_LVL_3_ID
	 , a.MASK_BRANCH_NAME
	 , a.WT
	 , a.WT1
	 , a.WT2
	 , a.DIR
	 , a.DIR1
	 , a.DIR2
FROM NEWBIE.dbo.TD_T_RDM5384_APS_DATA_LVL3_01 AS a
WHERE 1=1
	

DROP TABLE REPORTS.dbo.T_ART_WT_FACET_RDM5404_LVL3
SELECT DISTINCT b.ART_GRP_LVL_3_ID
	 , a.FACET
	 , SUBSTRING (SUBSTRING (a.FACET, 1, CHARINDEX ('/', a.FACET) - 2), 5, 1) AS DIR1
	 , CASE WHEN SUBSTRING (SUBSTRING (a.FACET, 1, CHARINDEX ('/', a.FACET) - 2), 7, 1) = '' THEN SUBSTRING (SUBSTRING (a.FACET, 1, CHARINDEX ('/', a.FACET) - 2), 5, 1)
	 ELSE SUBSTRING (SUBSTRING (a.FACET, 1, CHARINDEX ('/', a.FACET) - 2), 7, 1) END AS DIR2
	 , SUBSTRING (a.FACET, CHARINDEX ('/', a.FACET) + 2, 100) AS WT
	 , SUBSTRING (SUBSTRING (SUBSTRING (a.FACET, CHARINDEX ('/', a.FACET) + 2, 100), 6, 100), 1, CHARINDEX ('кг', SUBSTRING (SUBSTRING (a.FACET, CHARINDEX ('/', a.FACET) + 2, 100), 6, 100)) - 2) AS WT_D
INTO REPORTS.dbo.T_ART_WT_FACET_RDM5404_LVL3
FROM REPORTS.dbo.T_ART_WT_FACET_RDM5404 AS a
INNER JOIN SOURCES.dbo.V_ART_EXT AS b
	ON a.ART_ID = b.ART_ID
WHERE 1=1
	AND (a.FACET LIKE '%ЦС:%' AND a.FACET LIKE '%Вес:%')


DROP TABLE REPORTS.dbo.T_ART_WT_FACET_RDM5404_LVL3_01
SELECT a.ART_GRP_LVL_3_ID
	 , a.FACET
	 , a.DIR1
	 , a.DIR2
	 , CASE WHEN CHARINDEX ('<', a.WT_D) = 1 THEN SUBSTRING (a.WT_D, CHARINDEX ('<', a.WT_D) + 2, 100)
			WHEN CHARINDEX ('>=', a.WT_D) = 1 THEN SUBSTRING (a.WT_D, CHARINDEX ('>=', a.WT_D) + 3, 100) ELSE a.WT_D END AS WT_D
	 , a.WT
--	 , CHARINDEX ('-', a.WT_D)
--	 , SUBSTRING (SUBSTRING (a.WT_D, 1, CHARINDEX ('-', a.WT)), 1, CHARINDEX ('-', SUBSTRING (a.WT_D, 1, CHARINDEX ('-', a.WT))) )
INTO REPORTS.dbo.T_ART_WT_FACET_RDM5404_LVL3_01
FROM REPORTS.dbo.T_ART_WT_FACET_RDM5404_LVL3 AS a


DROP TABLE REPORTS.dbo.T_ART_WT_FACET_RDM5404_LVL3_02
SELECT a.ART_GRP_LVL_3_ID
	 , a.FACET
	 , a.DIR1
	 , a.DIR2
	 --, a.WT_D
	 , CASE WHEN CHARINDEX ('<', a.WT) > 0 THEN CAST (0 AS FLOAT)
			WHEN CHARINDEX ('-', a.WT_D) = 0 THEN a.WT_D 
			ELSE SUBSTRING (SUBSTRING (a.WT_D, 1, CHARINDEX ('-', a.WT_D)), 1, CHARINDEX ('-', SUBSTRING (a.WT_D, 1, CHARINDEX ('-', a.WT_D))) - CASE WHEN CHARINDEX ('-', a.WT_D) = 0
																																		THEN 0 ELSE 1 END ) END AS WT1
	 , CASE WHEN CHARINDEX ('<', a.WT) > 0 THEN a.WT_D
			WHEN CHARINDEX ('-', a.WT_D) > 0 THEN SUBSTRING (a.WT_D, CHARINDEX ('-', a.WT_D) + 1, 100) ELSE CAST (20000000 AS FLOAT) END AS WT2
INTO REPORTS.dbo.T_ART_WT_FACET_RDM5404_LVL3_02
FROM REPORTS.dbo.T_ART_WT_FACET_RDM5404_LVL3_01 AS a


--=====

SELECT s.ART_GRP_LVL_3_ID
	 , s.FACET
	 , s.DIR1
	 , s.DIR2
	 , s.WT1
	 , s.WT2
INTO 
FROM REPORTS.dbo.T_ART_WT_FACET_RDM5404_LVL3_02 AS s
UNION
SELECT a.ART_GRP_LVL_3_ID
	 , a.MASK_BRANCH_NAME
	 , a.DIR1
	 , a.DIR2
	 , a.WT1
	 , a.WT2
FROM NEWBIE.dbo.TD_T_RDM5384_APS_DATA_LVL3_01 AS a
WHERE a.ART_GRP_LVL_3_ID NOT IN (SELECT DISTINCT ART_GRP_LVL_3_ID FROM REPORTS.dbo.T_ART_WT_FACET_RDM5404_LVL3_02)



